#CONTRACTS
NUXT_TESTNET_PRESALE_CONTRACT=
NUXT_TESTNET_SALE_CONTRACT=
NUXT_MAINNET_PRESALE_CONTRACT=
NUXT_MAINNET_SALE_CONTRACT=

NUXT_BUTERIN_CARDS=
NUXT_MINED_JPEG=


#ADD YOUR ENVIRONMENT (production, development)
NUXT_ENV=

#DATABASE
NUXT_KV_REST_API_URL=
NUXT_KV_REST_API_TOKEN=

#SALE CONFIG
NUXT_MANUAL_SALE_LIMIT=

#NETWORK RPC
NUXT_RPC=
